# Service_Auth

./: .editorconfig  Service Auth.sln
Service Auth/: .editorconfig  Program.cs  Service Auth.csproj  Service Auth.http
Service Auth/Configurations/: AccountDbContext.cs  JwtConfig.cs
Service Auth/Contracts/Base/: DomainException.cs  EFRepository.cs  ErrorResponse.cs  IEntity.cs  IRepositoryEF.cs
Service Auth/Controllers/: AuthController.cs
Service Auth/Entities/: Account.cs
Service Auth/Entities/Value Objects/: Email.cs
Service Auth/Exceptions/: AccountNotFoundException.cs  EmailAlreadyExistsException.cs  InvalidPasswordException.cs
Service Auth/Filters/: CentralizedExceptionHandlingFilter.cs
Service Auth/Migrations/: 20241026103232_Initial.Designer.cs  20241026103232_Initial.cs  AccountDbContextModelSnapshot.cs
Service Auth/Models/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RegisterResponse.cs
Service Auth/Properties/: launchSettings.json
Service Auth/Repositories/: AccountRepository.cs
Service Auth/Repositories/Interfaces/: IAccountRepository.cs
Service Auth/Services/: AuthService.cs  IdentityPasswordHasher.cs  TokenService.cs
Service Auth/Services/Interfaces/: IApplicationPasswordHasher.cs  ITokenService.cs
